VITE_SUPABASE_URL=https://iroyifdsoifqqfqcnnqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb3lpZmRzb2lmcXFmcWNubnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODI5NzQsImV4cCI6MjA1NDI1ODk3NH0.kKWTsuRMjK9uOVfSkR43cA_hWOhziaG
